server.port = 8080
spring.kafka.consumer.group-id=rest-server.consumer
spring.kafka.producer.group-id=rest-server.producer
spring.kafka.bootstrap-servers=kafka:9092
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=./logs/rest-server.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n